# Jira
quarkus.rest-client.jira_yaml.url=${JIRA_URL}
quarkus.openapi-generator.jira_yaml.auth.basicAuth.username=${JIRA_USERNAME}
quarkus.openapi-generator.jira_yaml.auth.basicAuth.password=${JIRA_PASSWORD}

# OpenShift API Server
quarkus.rest-client.kube_yaml.url=${OCP_API_SERVER_URL}
quarkus.openapi-generator.kube_yaml.auth.BearerToken.bearer-token=${OCP_API_SERVER_TOKEN}
quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

# MailTrap service
quarkus.rest-client.mailtrap_yaml.url=https://sandbox.api.mailtrap.io
quarkus.openapi-generator.mailtrap_yaml.auth.apiToken.api-key=${MAILTRAPIO_TOKEN}

#Quarkus
quarkus.http.host=0.0.0.0
# This is to enable debugging of HTTP request 
# quarkus.log.category.\"org.apache.http\".level=DEBUG

# Added
quarkus.http.port=8080

kogito.service.url=http://localhost:${quarkus.http.port}

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true

# Kogito runtime persistence configurations
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
