# SMTP
smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT:25}
smtp.username=${SMTP_USERNAME}
smtp.password=${SMTP_PASSWORD}

quarkus.rest-client.jira_yml.url=https://<<your-jira-account>>.atlassian.net:443
quarkus.openapi-generator.jira_yml.auth.basicAuth.username=<<email-address>>
quarkus.openapi-generator.jira_yml.auth.basicAuth.password=
quarkus.rest-client.kube_yaml.url=https://<<your-ocp-domain>>.redhat.com:6443
quarkus.openapi-generator.kube_yaml.auth.BearerToken.bearer-token=

quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

#Quarkus
quarkus.http.host=0.0.0.0
quarkus.log.category.\"org.testcontainers\".level=INFO
quarkus.log.category.\"com.github.dockerjava\".level=INFO

quarkus.rest-client.jira_yaml.url=http://localhost:9191


# Added
quarkus.http.port=8080

kogito.service.url=http://localhost:${quarkus.http.port}

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true

# Kogito runtime persistence configurations
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
